﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthenticationAPI", "AuthenticationAPI\AuthenticationAPI.csproj", "{2D85B233-EBCD-4C43-87C0-2E54245FD64E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{59CFC514-396D-4B58-A487-6C12BEA54C07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{B00F84BD-ECFC-4B00-A6F4-C607782B0155}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{BEBE73AE-09F4-472F-A42E-F168901CB49D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{66A3B9AE-A876-4FB9-9158-45E243655906}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{3229A20B-8B72-4B53-8A33-35E9214E4CAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{3F3D6273-7E32-4061-88E2-EF028A2C9F1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistence", "Persistence\Persistence.csproj", "{82EEADFD-F240-471D-8321-1A108FC94BA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D85B233-EBCD-4C43-87C0-2E54245FD64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D85B233-EBCD-4C43-87C0-2E54245FD64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D85B233-EBCD-4C43-87C0-2E54245FD64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D85B233-EBCD-4C43-87C0-2E54245FD64E}.Release|Any CPU.Build.0 = Release|Any CPU
		{66A3B9AE-A876-4FB9-9158-45E243655906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A3B9AE-A876-4FB9-9158-45E243655906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A3B9AE-A876-4FB9-9158-45E243655906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A3B9AE-A876-4FB9-9158-45E243655906}.Release|Any CPU.Build.0 = Release|Any CPU
		{3229A20B-8B72-4B53-8A33-35E9214E4CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3229A20B-8B72-4B53-8A33-35E9214E4CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3229A20B-8B72-4B53-8A33-35E9214E4CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3229A20B-8B72-4B53-8A33-35E9214E4CAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F3D6273-7E32-4061-88E2-EF028A2C9F1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F3D6273-7E32-4061-88E2-EF028A2C9F1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F3D6273-7E32-4061-88E2-EF028A2C9F1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F3D6273-7E32-4061-88E2-EF028A2C9F1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{82EEADFD-F240-471D-8321-1A108FC94BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EEADFD-F240-471D-8321-1A108FC94BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EEADFD-F240-471D-8321-1A108FC94BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EEADFD-F240-471D-8321-1A108FC94BA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2D85B233-EBCD-4C43-87C0-2E54245FD64E} = {59CFC514-396D-4B58-A487-6C12BEA54C07}
		{66A3B9AE-A876-4FB9-9158-45E243655906} = {B00F84BD-ECFC-4B00-A6F4-C607782B0155}
		{3229A20B-8B72-4B53-8A33-35E9214E4CAF} = {B00F84BD-ECFC-4B00-A6F4-C607782B0155}
		{3F3D6273-7E32-4061-88E2-EF028A2C9F1D} = {BEBE73AE-09F4-472F-A42E-F168901CB49D}
		{82EEADFD-F240-471D-8321-1A108FC94BA7} = {BEBE73AE-09F4-472F-A42E-F168901CB49D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA924C38-55B0-4D48-A4F0-1411F4389459}
	EndGlobalSection
EndGlobal
